<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Dropdown</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content .sub-dropdown {
            position: relative;
            display: none;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content .has-sub:hover .sub-dropdown {
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
            min-width: 160px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#" class="has-sub">Link 3 &#9658;
                <div class="sub-dropdown">
                    <a href="#">Sub Link 1</a>
                    <a href="#">Sub Link 2</a>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
